BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2022  17:58:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\220125.obj TO .\Objects\220125 PRINT (.\Listings\220125.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\220125.obj (220125)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\220125 (220125)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?220125
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     009AH     UNIT         ?PR?DDATPROC?220125
            CODE    089AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0926H     005DH     UNIT         ?PR?KEYSCAN?220125
            CODE    0983H     0055H     UNIT         ?C?LIB_CODE
            CODE    09D8H     002BH     UNIT         ?PR?IRQ3?220125
            CODE    0A03H     0027H     UNIT         ?PR?DISPLAY?220125
            CODE    0A2AH     0019H     UNIT         ?PR?MAIN?220125
            CODE    0A43H     0014H     UNIT         ?C_INITSEG
            CODE    0A57H     0012H     UNIT         ?PR?_DELAY?220125
            CODE    0A69H     0010H     UNIT         ?PR?TIMERINIT?220125
            CODE    0A79H     0010H     UNIT         ?CO?220125



OVERLAY MAP OF MODULE:   .\Objects\220125 (220125)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?220125
  +--> ?C_INITSEG

?PR?MAIN?220125
  +--> ?PR?TIMERINIT?220125
  +--> ?PR?KEYSCAN?220125
  +--> ?PR?DDATPROC?220125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  17:58:40  PAGE 2


  +--> ?PR?DISPLAY?220125

?PR?KEYSCAN?220125
  +--> ?PR?_DELAY?220125

?PR?DDATPROC?220125
  +--> ?CO?220125

?PR?DISPLAY?220125
  +--> ?PR?_DELAY?220125



SYMBOL TABLE OF MODULE:  .\Objects\220125 (220125)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        220125
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09D8H         PUBLIC        irq3
  D:0008H         PUBLIC        ddata
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A5BH         PUBLIC        _delay
  D:0010H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:0A69H         PUBLIC        TimerInit
  D:0011H         PUBLIC        kdown
  C:0A2AH         PUBLIC        main
  C:0926H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        dms
  B:00A8H.3       PUBLIC        ET1
  D:0014H         PUBLIC        trun
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        ddatproc
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        td
  C:0A03H         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  C:0A79H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  B:00A0H.1       PUBLIC        key2
  B:00A0H.2       PUBLIC        key3
  C:0A57H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0A57H         SYMBOL        L?0035
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  17:58:40  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0A5BH         LINE#         22
  C:0A5BH         LINE#         23
  C:0A5BH         LINE#         24
  C:0A65H         LINE#         25
  C:0A68H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          TIMERINIT
  C:0A69H         LINE#         27
  C:0A69H         LINE#         28
  C:0A69H         LINE#         29
  C:0A6CH         LINE#         30
  C:0A6EH         LINE#         31
  C:0A70H         LINE#         32
  C:0A72H         LINE#         33
  C:0A75H         LINE#         34
  C:0A78H         LINE#         35
  -------         ENDPROC       TIMERINIT
  -------         PROC          KEYSCAN
  C:0926H         LINE#         37
  C:0926H         LINE#         38
  C:0926H         LINE#         40
  C:0929H         LINE#         41
  C:0929H         LINE#         42
  C:092CH         LINE#         43
  C:0933H         LINE#         44
  C:0933H         LINE#         45
  C:0939H         LINE#         46
  C:093DH         LINE#         48
  C:0940H         LINE#         49
  C:0940H         LINE#         50
  C:0940H         LINE#         51
  C:0943H         LINE#         52
  C:0943H         LINE#         53
  C:0946H         LINE#         54
  C:094DH         LINE#         55
  C:094DH         LINE#         56
  C:0953H         LINE#         57
  C:0957H         LINE#         59
  C:095AH         LINE#         60
  C:095AH         LINE#         61
  C:095AH         LINE#         62
  C:095DH         LINE#         63
  C:095DH         LINE#         64
  C:0960H         LINE#         65
  C:0967H         LINE#         66
  C:0967H         LINE#         67
  C:0969H         LINE#         68
  C:096DH         LINE#         69
  C:096FH         LINE#         70
  C:0972H         LINE#         71
  C:0972H         LINE#         72
  C:0972H         LINE#         73
  C:097BH         LINE#         74
  C:097FH         LINE#         76
  C:0982H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  17:58:40  PAGE 4


  -------         ENDPROC       KEYSCAN
  -------         PROC          DDATPROC
  C:0800H         LINE#         78
  C:0800H         LINE#         79
  C:0800H         LINE#         80
  C:0819H         LINE#         81
  C:0839H         LINE#         82
  C:0859H         LINE#         83
  C:0879H         LINE#         84
  C:087CH         LINE#         85
  C:088AH         LINE#         86
  C:0899H         LINE#         87
  -------         ENDPROC       DDATPROC
  -------         PROC          DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A03H         LINE#         88
  C:0A03H         LINE#         89
  C:0A03H         LINE#         91
  C:0A0FH         LINE#         92
  C:0A0FH         LINE#         93
  C:0A12H         LINE#         94
  C:0A15H         LINE#         95
  C:0A1CH         LINE#         96
  C:0A23H         LINE#         97
  C:0A26H         LINE#         98
  C:0A29H         LINE#         99
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0A2AH         LINE#         101
  C:0A2AH         LINE#         102
  C:0A2AH         LINE#         103
  C:0A2FH         LINE#         104
  C:0A31H         LINE#         105
  C:0A34H         LINE#         106
  C:0A34H         LINE#         107
  C:0A34H         LINE#         108
  C:0A37H         LINE#         109
  C:0A3BH         LINE#         110
  C:0A3EH         LINE#         111
  C:0A41H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          IRQ3
  C:09D8H         LINE#         115
  C:09DCH         LINE#         117
  C:09DFH         LINE#         118
  C:09E2H         LINE#         119
  C:09E6H         LINE#         120
  C:09E6H         LINE#         121
  C:09EEH         LINE#         122
  C:09F6H         LINE#         123
  C:09F6H         LINE#         124
  C:09FCH         LINE#         125
  C:09FEH         LINE#         126
  C:09FEH         LINE#         127
  C:09FEH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  17:58:40  PAGE 5


  -------         ENDPROC       IRQ3
  -------         ENDMOD        220125

  -------         MODULE        ?C?UIDIV
  C:0983H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AAH BYTE (20%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=655
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
