BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2022  21:08:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     002CH     UNIT         ?PR?IRQ_T0?MAIN
            CODE    010FH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0127H     0010H     UNIT         ?PR?INITT0?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITT0?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  21:08:25  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0119H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        ena
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        enb
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        ma
  B:0090H.1       PUBLIC        mb
  B:0090H.2       PUBLIC        mc
  D:008AH         PUBLIC        TL0
  C:00E3H         PUBLIC        IRQ_T0
  B:0090H.3       PUBLIC        md
  B:0088H.4       PUBLIC        TR0
  C:0127H         PUBLIC        initt0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:0111H         SYMBOL        L?0015
  C:0113H         SYMBOL        L?0016
  C:0115H         SYMBOL        L?0017
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0111H         SYMBOL        L?0015
  C:0113H         SYMBOL        L?0016
  C:0115H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0119H         LINE#         17
  C:0119H         LINE#         18
  C:0119H         LINE#         19
  C:0123H         LINE#         20
  C:0126H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          INITT0
  C:0127H         LINE#         22
  C:0127H         LINE#         23
  C:0127H         LINE#         24
  C:012AH         LINE#         25
  C:012DH         LINE#         26
  C:0130H         LINE#         27
  C:0132H         LINE#         28
  C:0134H         LINE#         29
  C:0136H         LINE#         30
  -------         ENDPROC       INITT0
  -------         PROC          MAIN
  C:009AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  21:08:25  PAGE 3


  C:009AH         LINE#         32
  C:009AH         LINE#         33
  C:009DH         LINE#         34
  C:009DH         LINE#         35
  C:009DH         LINE#         36
  C:009FH         LINE#         37
  C:00A1H         LINE#         38
  C:00A3H         LINE#         39
  C:00A3H         LINE#         40
  C:00A6H         LINE#         41
  C:00A8H         LINE#         42
  C:00A8H         LINE#         43
  C:00A8H         LINE#         44
  C:00A8H         LINE#         45
  C:00ABH         LINE#         46
  C:00ADH         LINE#         47
  C:00ADH         LINE#         48
  C:00ADH         LINE#         49
  C:00ADH         LINE#         50
  C:00B0H         LINE#         51
  C:00B2H         LINE#         52
  C:00B4H         LINE#         53
  C:00B4H         LINE#         54
  C:00B4H         LINE#         55
  C:00B7H         LINE#         56
  C:00B9H         LINE#         57
  C:00BBH         LINE#         58
  C:00BDH         LINE#         59
  C:00BDH         LINE#         60
  C:00C0H         LINE#         61
  C:00C2H         LINE#         62
  C:00C4H         LINE#         63
  C:00C6H         LINE#         64
  C:00C8H         LINE#         65
  C:00CBH         LINE#         66
  C:00CDH         LINE#         67
  C:00CFH         LINE#         68
  C:00D1H         LINE#         69
  C:00D3H         LINE#         70
  C:00D6H         LINE#         71
  C:00D8H         LINE#         72
  C:00DAH         LINE#         73
  C:00DCH         LINE#         74
  C:00DEH         LINE#         75
  C:00E1H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          IRQ_T0
  C:00E3H         LINE#         78
  C:00E7H         LINE#         80
  C:00F2H         LINE#         81
  C:00F6H         LINE#         83
  C:00F9H         LINE#         84
  C:0100H         LINE#         85
  C:0100H         LINE#         86
  C:0102H         LINE#         87
  C:0104H         LINE#         88
  C:0106H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  21:08:25  PAGE 4


  C:0106H         LINE#         91
  C:0108H         LINE#         92
  C:010AH         LINE#         93
  C:010AH         LINE#         94
  -------         ENDPROC       IRQ_T0
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
