BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2021  21:30:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\ds1302.obj, .\Objects\spi.obj, .\Objects\iic.obj TO .\Objects\ds1302 PRINT (.\
>> Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ds1302.obj (DS1302)
  .\Objects\spi.obj (SPI)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ds1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DS1302
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?PR?PROCESS?DS1302
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0074H     UNIT         ?PR?DIGDISPLAY?DS1302
            CODE    0994H     0051H     UNIT         ?PR?_SPIR8BIT?SPI
            CODE    09E5H     0047H     UNIT         ?PR?_SPIW8BIT?SPI
            CODE    0A2CH     0017H     UNIT         ?PR?MAIN?DS1302
            CODE    0A43H     0010H     UNIT         ?CO?DS1302
            CODE    0A53H     000EH     UNIT         ?PR?_DELAY?DS1302
            CODE    0A61H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ds1302 (DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DS1302
  +--> ?C_INITSEG

?PR?MAIN?DS1302
  +--> ?PR?_SPIW8BIT?SPI



SYMBOL TABLE OF MODULE:  .\Objects\ds1302 (DS1302)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  21:30:00  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A53H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0A2CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DisplayData
  B:0090H.3       PUBLIC        LSA
  B:0090H.4       PUBLIC        LSB
  B:0090H.5       PUBLIC        LSC
  C:0800H         PUBLIC        Process
  D:00C8H         PUBLIC        T2CON
  C:0920H         PUBLIC        DigDisplay
  C:0A43H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0A53H         LINE#         13
  C:0A53H         LINE#         14
  C:0A53H         LINE#         15
  C:0A5DH         LINE#         16
  C:0A60H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         18
  C:0920H         LINE#         19
  C:0920H         LINE#         21
  C:092CH         LINE#         22
  C:092CH         LINE#         23
  C:0951H         LINE#         24
  C:0951H         LINE#         25
  C:0951H         LINE#         26
  C:0955H         LINE#         27
  C:0955H         LINE#         28
  C:095DH         LINE#         29
  C:095DH         LINE#         30
  C:0961H         LINE#         31
  C:0961H         LINE#         32
  C:0969H         LINE#         33
  C:0969H         LINE#         34
  C:096DH         LINE#         35
  C:096DH         LINE#         36
  C:0975H         LINE#         37
  C:0975H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  21:30:00  PAGE 3


  C:0979H         LINE#         39
  C:0979H         LINE#         40
  C:097FH         LINE#         41
  C:097FH         LINE#         42
  C:0986H         LINE#         43
  C:098DH         LINE#         44
  C:0990H         LINE#         45
  C:0993H         LINE#         46
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          PROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        sh
  D:0005H         SYMBOL        sl
  D:0004H         SYMBOL        s
  -------         ENDDO         
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         51
  C:0805H         LINE#         52
  C:080CH         LINE#         53
  C:0810H         LINE#         54
  C:0817H         LINE#         55
  C:0827H         LINE#         56
  C:0831H         LINE#         58
  C:0836H         LINE#         59
  C:083DH         LINE#         60
  C:0841H         LINE#         61
  C:0848H         LINE#         62
  C:0858H         LINE#         63
  C:0862H         LINE#         64
  C:0867H         LINE#         65
  C:086EH         LINE#         66
  C:0872H         LINE#         67
  C:0879H         LINE#         68
  C:0889H         LINE#         69
  C:0893H         LINE#         71
  -------         ENDPROC       PROCESS
  -------         PROC          MAIN
  C:0A2CH         LINE#         73
  C:0A2CH         LINE#         74
  C:0A2CH         LINE#         77
  C:0A33H         LINE#         78
  C:0A3AH         LINE#         79
  C:0A41H         LINE#         81
  C:0A41H         LINE#         82
  C:0A41H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  21:30:00  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0994H         PUBLIC        _spir8bit
  B:0090H.1       PUBLIC        clk
  B:0090H.2       PUBLIC        dio
  C:09E5H         PUBLIC        _spiw8bit
  B:0090H.0       PUBLIC        ce
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIW8BIT
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09E5H         LINE#         3
  C:09E5H         LINE#         4
  C:09E5H         LINE#         6
  C:09E7H         LINE#         7
  C:09E8H         LINE#         8
  C:09EAH         LINE#         9
  C:09EBH         LINE#         10
  C:09F7H         LINE#         11
  C:09F7H         LINE#         12
  C:09FBH         LINE#         13
  C:09FCH         LINE#         14
  C:09FEH         LINE#         15
  C:09FFH         LINE#         16
  C:0A01H         LINE#         17
  C:0A05H         LINE#         18
  C:0A06H         LINE#         19
  C:0A09H         LINE#         20
  C:0A0BH         LINE#         21
  C:0A17H         LINE#         22
  C:0A17H         LINE#         23
  C:0A1BH         LINE#         24
  C:0A1CH         LINE#         25
  C:0A1EH         LINE#         26
  C:0A1FH         LINE#         27
  C:0A21H         LINE#         28
  C:0A25H         LINE#         29
  C:0A26H         LINE#         30
  C:0A29H         LINE#         31
  C:0A2BH         LINE#         32
  -------         ENDPROC       _SPIW8BIT
  -------         PROC          _SPIR8BIT
  D:0007H         SYMBOL        dat1
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        rdat
  -------         ENDDO         
  C:0994H         LINE#         35
  C:0994H         LINE#         36
  C:0994H         LINE#         38
  C:0996H         LINE#         39
  C:0997H         LINE#         40
  C:0999H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  21:30:00  PAGE 5


  C:09A5H         LINE#         42
  C:09A5H         LINE#         43
  C:09A9H         LINE#         44
  C:09AAH         LINE#         45
  C:09ACH         LINE#         46
  C:09ADH         LINE#         47
  C:09AFH         LINE#         48
  C:09B3H         LINE#         49
  C:09B4H         LINE#         50
  C:09B7H         LINE#         51
  C:09B9H         LINE#         52
  C:09BAH         LINE#         53
  C:09C6H         LINE#         54
  C:09C6H         LINE#         55
  C:09D6H         LINE#         56
  C:09D7H         LINE#         57
  C:09D9H         LINE#         58
  C:09DAH         LINE#         59
  C:09DCH         LINE#         61
  C:09DDH         LINE#         62
  C:09E0H         LINE#         63
  C:09E2H         LINE#         64
  C:09E4H         LINE#         65
  -------         ENDPROC       _SPIR8BIT
  -------         ENDMOD        SPI

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGDISPLAY?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS?DS1302

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DFH BYTE (23%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=623
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
