BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2022  23:17:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\m.obj TO .\Objects\33223 PRINT (.\Listings\33223.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\m.obj (M)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\33223 (M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?M
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003DH     UNIT         ?PR?IRQ0?M
            CODE    00D7H     0014H     UNIT         ?PR?_DELAY?M
            CODE    00EBH     0013H     UNIT         ?PR?MAIN?M
            CODE    00FEH     000FH     UNIT         ?PR?TINT?M



OVERLAY MAP OF MODULE:   .\Objects\33223 (M)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?M
  +--> ?C_INITSEG

?PR?MAIN?M
  +--> ?PR?TINT?M
  +--> ?PR?_DELAY?M



SYMBOL TABLE OF MODULE:  .\Objects\33223 (M)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  23:17:32  PAGE 2


  -------         MODULE        M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00E0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00EBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00FEH         PUBLIC        tint
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        oa
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        ob
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  C:009AH         PUBLIC        irq0
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00E0H         LINE#         9
  C:00E0H         LINE#         10
  C:00E0H         LINE#         11
  C:00EAH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          TINT
  C:00FEH         LINE#         13
  C:00FEH         LINE#         14
  C:00FEH         LINE#         15
  C:0101H         LINE#         16
  C:0104H         LINE#         17
  C:0106H         LINE#         18
  C:0108H         LINE#         19
  C:010AH         LINE#         20
  C:010CH         LINE#         21
  -------         ENDPROC       TINT
  -------         PROC          MAIN
  C:00EBH         LINE#         22
  C:00EBH         LINE#         23
  C:00EBH         LINE#         25
  C:00EEH         LINE#         26
  C:00EEH         LINE#         27
  C:00EEH         LINE#         28
  C:00F0H         LINE#         29
  C:00F2H         LINE#         30
  C:00F5H         LINE#         32
  C:00F7H         LINE#         33
  C:00F9H         LINE#         34
  C:00FCH         LINE#         36
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  23:17:32  PAGE 3


  -------         PROC          IRQ0
  C:009AH         LINE#         39
  C:009EH         LINE#         41
  C:00A1H         LINE#         42
  C:00A4H         LINE#         43
  C:00AFH         LINE#         44
  C:00BBH         LINE#         45
  C:00C6H         LINE#         46
  C:00D0H         LINE#         48
  C:00D2H         LINE#         49
  -------         ENDPROC       IRQ0
  -------         ENDMOD        M

Program Size: data=11.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
