BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2021  11:33:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\new PRINT (.\Listings\new.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP
            CODE    0091H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\new (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\new (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0091H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  11:33:45  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        la
  B:0090H.1       PUBLIC        lb
  B:0090H.2       PUBLIC        lc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0091H         LINE#         15
  C:0091H         LINE#         16
  C:0091H         LINE#         17
  C:009BH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        j
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0007H         LINE#         24
  C:0007H         LINE#         25
  C:0008H         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:000DH         LINE#         29
  C:0012H         LINE#         30
  C:0016H         LINE#         32
  C:0018H         LINE#         33
  C:0018H         LINE#         34
  C:0024H         LINE#         35
  C:0024H         LINE#         36
  C:0049H         LINE#         37
  C:0049H         LINE#         38
  C:0049H         LINE#         39
  C:004BH         LINE#         40
  C:004BH         LINE#         41
  C:004DH         LINE#         42
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:004FH         LINE#         45
  C:0051H         LINE#         46
  C:0051H         LINE#         47
  C:0053H         LINE#         48
  C:0053H         LINE#         49
  C:0055H         LINE#         50
  C:0055H         LINE#         51
  C:0057H         LINE#         52
  C:0057H         LINE#         53
  C:0059H         LINE#         54
  C:0059H         LINE#         55
  C:005DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  11:33:45  PAGE 3


  C:005DH         LINE#         57
  C:005FH         LINE#         58
  C:005FH         LINE#         59
  C:0063H         LINE#         60
  C:0063H         LINE#         61
  C:0065H         LINE#         62
  C:0065H         LINE#         63
  C:006BH         LINE#         64
  C:006DH         LINE#         65
  C:006FH         LINE#         66
  C:006FH         LINE#         67
  C:0075H         LINE#         68
  C:0078H         LINE#         69
  C:0078H         LINE#         70
  C:0078H         LINE#         72
  C:007FH         LINE#         73
  C:0082H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
