BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2021  23:37:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\usartspi.obj, .\Objects\spi.obj TO .\Objects\uartspi PRINT (.\Listings\uartspi
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\usartspi.obj (USARTSPI)
  .\Objects\spi.obj (SPI)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\uartspi (USARTSPI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_SPIS8BIT?SPI
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0005H     UNIT         ?PR?_SPIS8BIT?SPI
            CODE    0811H     0001H     UNIT         ?PR?MAIN?USARTSPI



OVERLAY MAP OF MODULE:   .\Objects\uartspi (USARTSPI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?USARTSPI



SYMBOL TABLE OF MODULE:  .\Objects\uartspi (USARTSPI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USARTSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0811H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2021  23:37:51  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0811H         LINE#         4
  C:0811H         LINE#         5
  C:0811H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        USARTSPI

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080CH         PUBLIC        _spis8bit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIS8BIT
  D:0008H         SYMBOL        cmd
  D:0009H         SYMBOL        dat
  C:080CH         LINE#         3
  C:0810H         LINE#         4
  C:0810H         LINE#         6
  -------         ENDPROC       _SPIS8BIT
  -------         ENDMOD        SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIS8BIT?SPI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
