BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2021  17:14:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\dac.obj TO .\Objects\dac PRINT (.\Listings\dac.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dac.obj (DAC)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dac (DAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DAC
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?SERINTERRUPT?DAC
            CODE    08C3H     001FH     UNIT         ?PR?SERINIT?DAC
            CODE    08E2H     000EH     UNIT         ?PR?_DELAY?DAC
            CODE    08F0H     000EH     UNIT         ?PR?MAIN?DAC
            CODE    08FEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\dac (DAC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DAC
  +--> ?C_INITSEG

?PR?MAIN?DAC                   000BH    0002H
  +--> ?PR?SERINIT?DAC



SYMBOL TABLE OF MODULE:  .\Objects\dac (DAC)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  17:14:35  PAGE 2



  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08E2H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        Serinterrupt
  C:08F0H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        din
  D:008EH         PUBLIC        AUXR
  C:08C3H         PUBLIC        SerInit
  D:0008H         PUBLIC        outenable
  D:0009H         PUBLIC        dacdata
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08E2H         LINE#         14
  C:08E2H         LINE#         15
  C:08E2H         LINE#         16
  C:08ECH         LINE#         17
  C:08EFH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          SERINIT
  C:08C3H         LINE#         19
  C:08C3H         LINE#         20
  C:08C3H         LINE#         21
  C:08C5H         LINE#         22
  C:08C7H         LINE#         23
  C:08C9H         LINE#         24
  C:08CCH         LINE#         25
  C:08CFH         LINE#         26
  C:08D2H         LINE#         27
  C:08D5H         LINE#         28
  C:08D8H         LINE#         29
  C:08DBH         LINE#         30
  C:08DDH         LINE#         31
  C:08DFH         LINE#         32
  C:08E1H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  17:14:35  PAGE 3


  -------         ENDPROC       SERINIT
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        ii
  -------         ENDDO         
  C:08F0H         LINE#         36
  C:08F0H         LINE#         37
  C:08F0H         LINE#         39
  C:08F3H         LINE#         40
  C:08F6H         LINE#         41
  C:08FCH         LINE#         42
  C:08FCH         LINE#         43
  C:08FCH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          SERINTERRUPT
  C:088CH         LINE#         76
  C:0890H         LINE#         78
  C:0893H         LINE#         79
  C:0893H         LINE#         81
  C:0896H         LINE#         82
  C:0898H         LINE#         83
  C:089AH         LINE#         84
  C:089AH         LINE#         85
  C:089AH         LINE#         86
  C:08A0H         LINE#         87
  C:08ABH         LINE#         88
  C:08B3H         LINE#         90
  C:08B3H         LINE#         91
  C:08B3H         LINE#         92
  C:08B5H         LINE#         93
  C:08B7H         LINE#         94
  C:08B9H         LINE#         95
  C:08B9H         LINE#         96
  C:08BCH         LINE#         97
  C:08BEH         LINE#         98
  -------         ENDPROC       SERINTERRUPT
  -------         ENDMOD        DAC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DAC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
