BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  14:58:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\t PRINT (.\Listings\t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0098H     UNIT         ?CO?MAIN
            CODE    00A6H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0139H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0158H     000CH     UNIT         ?C_C51STARTUP
            CODE    0164H     0009H     UNIT         ?PR?INT_SRV1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  14:58:35  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        P1_0
  C:0139H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0070H         PUBLIC        rhythm
  D:0008H         PUBLIC        STH0
  C:003AH         PUBLIC        music
  D:0009H         PUBLIC        STL0
  C:00A6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        tone
  C:0164H         PUBLIC        int_srv1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0139H         LINE#         15
  C:0139H         LINE#         16
  C:0139H         LINE#         17
  C:0139H         LINE#         18
  C:0142H         LINE#         19
  C:0157H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          INT_SRV1
  C:0164H         LINE#         21
  C:0164H         LINE#         23
  C:0167H         LINE#         24
  C:016AH         LINE#         25
  C:016CH         LINE#         26
  -------         ENDPROC       INT_SRV1
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00A6H         LINE#         27
  C:00A6H         LINE#         28
  C:00A6H         LINE#         30
  C:00A9H         LINE#         31
  C:00ACH         LINE#         32
  C:00ACH         LINE#         33
  C:00ACH         LINE#         34
  C:00B2H         LINE#         35
  C:00B2H         LINE#         36
  C:00BEH         LINE#         37
  C:00BEH         LINE#         38
  C:00CDH         LINE#         39
  C:00CDH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  14:58:35  PAGE 3


  C:00CFH         LINE#         41
  C:00E5H         LINE#         42
  C:00E9H         LINE#         43
  C:00F8H         LINE#         44
  C:00FAH         LINE#         45
  C:00FCH         LINE#         46
  C:0100H         LINE#         47
  C:0102H         LINE#         49
  C:0102H         LINE#         50
  C:0104H         LINE#         51
  C:011EH         LINE#         52
  C:0122H         LINE#         53
  C:0131H         LINE#         54
  C:0131H         LINE#         55
  C:0134H         LINE#         56
  C:0134H         LINE#         57
  C:0136H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
