BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2021  19:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\m.obj TO .\Objects\111 PRINT (.\Listings\111.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\m.obj (M)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\111 (M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0077H     UNIT         ?PR?_SEND?M
            CODE    0877H     0048H     UNIT         ?PR?DELAY40US?M
            CODE    08BFH     0030H     UNIT         ?PR?MAIN?M
            CODE    08EFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\111 (M)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?M

?PR?MAIN?M                     0008H    0001H
  +--> ?PR?DELAY40US?M
  +--> ?PR?_SEND?M

?PR?_SEND?M                    -----    -----
  +--> ?PR?DELAY40US?M



SYMBOL TABLE OF MODULE:  .\Objects\111 (M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        M
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  19:56:12  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08BFH         PUBLIC        main
  C:0800H         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B9H         PUBLIC        Delay40us
  B:0080H.7       PUBLIC        io
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0877H         SYMBOL        L?0024
  C:08B0H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0877H         SYMBOL        L?0024
  C:08B0H         SYMBOL        L?0025
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08B9H         LINE#         5
  C:08B9H         LINE#         6
  C:08B9H         LINE#         9
  C:08BAH         LINE#         10
  C:08BCH         LINE#         11
  C:08BEH         LINE#         12
  -------         ENDPROC       DELAY40US
  -------         PROC          _SEND
  D:0007H         SYMBOL        g
  D:0005H         SYMBOL        r
  D:0003H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         16
  C:0804H         LINE#         17
  C:080AH         LINE#         18
  C:080AH         LINE#         19
  C:0813H         LINE#         20
  C:0813H         LINE#         21
  C:0815H         LINE#         22
  C:0816H         LINE#         23
  C:0816H         LINE#         24
  C:0818H         LINE#         25
  C:0818H         LINE#         26
  C:081AH         LINE#         27
  C:081BH         LINE#         28
  C:081DH         LINE#         29
  C:081DH         LINE#         30
  C:0821H         LINE#         31
  C:0823H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  19:56:12  PAGE 3


  C:0823H         LINE#         33
  C:0823H         LINE#         34
  C:0823H         LINE#         35
  C:0823H         LINE#         36
  C:0823H         LINE#         37
  C:0829H         LINE#         38
  C:082BH         LINE#         39
  C:0831H         LINE#         40
  C:0831H         LINE#         41
  C:083AH         LINE#         42
  C:083AH         LINE#         43
  C:083CH         LINE#         44
  C:083DH         LINE#         45
  C:083DH         LINE#         46
  C:083FH         LINE#         47
  C:083FH         LINE#         48
  C:0841H         LINE#         49
  C:0842H         LINE#         50
  C:0844H         LINE#         51
  C:0844H         LINE#         52
  C:0848H         LINE#         53
  C:084AH         LINE#         54
  C:084AH         LINE#         55
  C:084AH         LINE#         56
  C:084AH         LINE#         57
  C:084AH         LINE#         58
  C:084AH         LINE#         59
  C:0850H         LINE#         60
  C:0852H         LINE#         61
  C:0858H         LINE#         62
  C:0858H         LINE#         63
  C:0861H         LINE#         64
  C:0861H         LINE#         65
  C:0863H         LINE#         66
  C:0864H         LINE#         67
  C:0864H         LINE#         68
  C:0866H         LINE#         69
  C:0866H         LINE#         70
  C:0868H         LINE#         71
  C:0869H         LINE#         72
  C:086BH         LINE#         73
  C:086BH         LINE#         74
  C:086FH         LINE#         75
  C:0871H         LINE#         76
  C:0871H         LINE#         77
  C:0871H         LINE#         78
  C:0871H         LINE#         79
  C:0871H         LINE#         80
  C:0871H         LINE#         81
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08BFH         LINE#         83
  C:08BFH         LINE#         84
  C:08BFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  19:56:12  PAGE 4


  C:08C1H         LINE#         87
  C:08C7H         LINE#         88
  C:08C7H         LINE#         89
  C:08C7H         LINE#         90
  C:08D0H         LINE#         91
  C:08D9H         LINE#         92
  C:08E2H         LINE#         93
  C:08E2H         LINE#         94
  C:08E2H         LINE#         95
  C:08E2H         LINE#         96
  C:08E2H         LINE#         97
  C:08E2H         LINE#         98
  C:08E8H         LINE#         99
  C:08EAH         LINE#         100
  C:08EDH         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        M

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EFH BYTE (11%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
