BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2022  08:23:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\18b20.obj TO .\Objects\18b20 PRINT (.\Listings\18b20.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\18b20.obj (18B20)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\18b20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03A4H     UNIT         ?C?LIB_CODE
            CODE    03A7H     014FH     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    04F6H     0044H     UNIT         ?C?LDIV
            CODE    053AH     003EH     UNIT         ?PR?DSMEASURETEMP?18B20
            CODE    0578H     0035H     UNIT         ?PR?DSR8BIT?18B20
            CODE    05ADH     0025H     UNIT         ?PR?_DSW8BIT?18B20
            CODE    05D2H     0018H     UNIT         ?CO?MAIN
            CODE    05EAH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0601H     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    060FH     000CH     UNIT         ?C_C51STARTUP
            CODE    061BH     000AH     UNIT         ?PR?DSINIT?18B20
            CODE    0625H     0009H     UNIT         ?PR?DELAY550US?18B20
            CODE    062EH     0005H     UNIT         ?PR?DELAY45US?18B20



OVERLAY MAP OF MODULE:   .\Objects\18b20 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  08:23:13  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0004H
  +--> ?PR?DSMEASURETEMP?18B20
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?DSMEASURETEMP?18B20         000CH    0004H
  +--> ?PR?DSINIT?18B20
  +--> ?PR?_DSW8BIT?18B20
  +--> ?PR?DSR8BIT?18B20

?PR?DSINIT?18B20                -----    -----
  +--> ?PR?DELAY550US?18B20

?PR?DSR8BIT?18B20               -----    -----
  +--> ?PR?DELAY45US?18B20

?PR?_SMGDISPLAY?MAIN            000CH    000DH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\18b20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0601H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:05EAH         PUBLIC        main
  C:05D2H         PUBLIC        smgd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        lsa
  B:0090H.2       PUBLIC        lsb
  C:05E2H         SYMBOL        _?ix1000
  B:0090H.3       PUBLIC        lsc
  C:03A7H         PUBLIC        _smgdisplay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tem
  -------         ENDDO         
  C:05EAH         LINE#         12
  C:05EAH         LINE#         13
  C:05EAH         LINE#         16
  C:05EAH         LINE#         17
  C:05EAH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  08:23:13  PAGE 3


  C:05F9H         LINE#         20
  C:05FFH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _SMGDISPLAY
  D:000CH         SYMBOL        dat
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        ddat
  -------         ENDDO         
  C:03A7H         LINE#         25
  C:03AFH         LINE#         26
  C:03AFH         LINE#         28
  C:03C2H         LINE#         29
  C:03CEH         LINE#         30
  C:03CEH         LINE#         31
  C:03D1H         LINE#         32
  C:03E5H         LINE#         33
  C:03E5H         LINE#         34
  C:0404H         LINE#         35
  C:042CH         LINE#         36
  C:042FH         LINE#         37
  C:0457H         LINE#         42
  C:0468H         LINE#         43
  C:0468H         LINE#         44
  C:0490H         LINE#         45
  C:0490H         LINE#         46
  C:0490H         LINE#         47
  C:0496H         LINE#         48
  C:0499H         LINE#         49
  C:049BH         LINE#         50
  C:049BH         LINE#         51
  C:04A1H         LINE#         52
  C:04A4H         LINE#         53
  C:04A6H         LINE#         54
  C:04A6H         LINE#         55
  C:04ACH         LINE#         56
  C:04AFH         LINE#         57
  C:04B1H         LINE#         58
  C:04B1H         LINE#         59
  C:04B7H         LINE#         60
  C:04BAH         LINE#         61
  C:04BCH         LINE#         62
  C:04BCH         LINE#         63
  C:04C2H         LINE#         64
  C:04C5H         LINE#         65
  C:04C7H         LINE#         66
  C:04C7H         LINE#         67
  C:04CDH         LINE#         68
  C:04D0H         LINE#         69
  C:04D2H         LINE#         70
  C:04D2H         LINE#         71
  C:04D8H         LINE#         72
  C:04DBH         LINE#         73
  C:04DDH         LINE#         74
  C:04DDH         LINE#         75
  C:04E3H         LINE#         76
  C:04E6H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  08:23:13  PAGE 4


  C:04E6H         LINE#         78
  C:04E6H         LINE#         79
  C:04EDH         LINE#         80
  C:04F0H         LINE#         81
  C:04F5H         LINE#         82
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0601H         LINE#         84
  C:0601H         LINE#         85
  C:0601H         LINE#         86
  C:060BH         LINE#         87
  C:060EH         LINE#         88
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:053AH         PUBLIC        dsmeasuretemp
  D:00A8H         PUBLIC        IE
  C:061BH         PUBLIC        dsinit
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        dio
  C:0578H         PUBLIC        dsr8bit
  C:062EH         PUBLIC        Delay45us
  C:05ADH         PUBLIC        _dsw8bit
  D:00C8H         PUBLIC        T2CON
  C:0625H         PUBLIC        Delay550us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0625H         LINE#         2
  C:0625H         LINE#         3
  C:0625H         LINE#         6
  C:0627H         LINE#         7
  C:0629H         LINE#         9
  C:0629H         LINE#         10
  C:062BH         LINE#         11
  C:062DH         LINE#         12
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:062EH         LINE#         13
  C:062EH         LINE#         14
  C:062EH         LINE#         17
  C:0630H         LINE#         18
  C:0632H         LINE#         19
  -------         ENDPROC       DELAY45US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  08:23:13  PAGE 5


  -------         PROC          DSINIT
  C:061BH         LINE#         22
  C:061BH         LINE#         23
  C:061BH         LINE#         24
  C:061DH         LINE#         25
  C:0620H         LINE#         26
  C:0622H         LINE#         27
  -------         ENDPROC       DSINIT
  -------         PROC          _DSW8BIT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05ADH         LINE#         29
  C:05ADH         LINE#         30
  C:05ADH         LINE#         32
  C:05B9H         LINE#         33
  C:05B9H         LINE#         34
  C:05BBH         LINE#         35
  C:05BCH         LINE#         36
  C:05C0H         LINE#         37
  C:05C2H         LINE#         38
  C:05C8H         LINE#         39
  C:05CAH         LINE#         40
  C:05CEH         LINE#         41
  C:05D1H         LINE#         42
  -------         ENDPROC       _DSW8BIT
  -------         PROC          DSR8BIT
  -------         DO            
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        di
  -------         ENDDO         
  C:0578H         LINE#         43
  C:0578H         LINE#         44
  C:0578H         LINE#         45
  C:057AH         LINE#         46
  C:0585H         LINE#         47
  C:0585H         LINE#         48
  C:0587H         LINE#         49
  C:0588H         LINE#         50
  C:058AH         LINE#         51
  C:058DH         LINE#         52
  C:0590H         LINE#         53
  C:0593H         LINE#         54
  C:0598H         LINE#         55
  C:05A4H         LINE#         56
  C:05A7H         LINE#         57
  C:05AAH         LINE#         58
  C:05ACH         LINE#         59
  -------         ENDPROC       DSR8BIT
  -------         PROC          DSMEASURETEMP
  -------         DO            
  D:0003H         SYMBOL        l
  D:0007H         SYMBOL        h
  D:000CH         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  08:23:13  PAGE 6


  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:053AH         LINE#         60
  C:053AH         LINE#         61
  C:053AH         LINE#         64
  C:053DH         LINE#         65
  C:0540H         LINE#         66
  C:0545H         LINE#         67
  C:054AH         LINE#         69
  C:054DH         LINE#         70
  C:0552H         LINE#         71
  C:0557H         LINE#         72
  C:055CH         LINE#         73
  C:055FH         LINE#         74
  C:055FH         LINE#         75
  C:0561H         LINE#         76
  C:0563H         LINE#         77
  -------         ENDPROC       DSMEASURETEMP
  -------         ENDMOD        18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0298H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLDIV
  C:04F6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
  C:02BEH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:02CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0315H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=26.0 xdata=0 code=1587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
