BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2022  14:11:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE iic.obj TO iic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  iic.obj (IIC)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  iic (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PICTURE_1?IIC
            DATA    000AH     0002H     UNIT         ?DT?PICTURE_2?IIC
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?IIC
            CODE    0403H     0087H     UNIT         ?PR?INITIAL_LY096BG30?IIC
            CODE    048AH     0042H     UNIT         ?PR?_FILL_PICTURE?IIC
            CODE    04CCH     003BH     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    0507H     0035H     UNIT         ?PR?PICTURE_1?IIC
            CODE    053CH     0035H     UNIT         ?PR?PICTURE_2?IIC
            CODE    0571H     0030H     UNIT         ?PR?MAIN?IIC
            CODE    05A1H     001EH     UNIT         ?PR?_DELAY_50MS?IIC
            CODE    05BFH     001EH     UNIT         ?PR?SSS?IIC
            CODE    05DDH     001EH     UNIT         ?PR?DDD?IIC
            CODE    05FBH     001AH     UNIT         ?PR?_DELAY_1MS?IIC
            CODE    0615H     0014H     UNIT         ?PR?_WRITE_IIC_COMMAND?IIC
            CODE    0629H     0010H     UNIT         ?PR?_WRITE_IIC_DATA?IIC
            CODE    0639H     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    0645H     000CH     UNIT         ?C_C51STARTUP
            CODE    0651H     000AH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   iic (IIC)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?IIC

?PR?MAIN?IIC                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:11:49  PAGE 2


  +--> ?PR?_DELAY_1MS?IIC
  +--> ?PR?INITIAL_LY096BG30?IIC
  +--> ?PR?SSS?IIC
  +--> ?PR?_DELAY_50MS?IIC
  +--> ?PR?DDD?IIC

?PR?INITIAL_LY096BG30?IIC          -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC

?PR?_WRITE_IIC_COMMAND?IIC         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_IIC_BYTE?IIC            0020H.0  0000H.1
  +--> ?PR?IIC_START?IIC

?PR?SSS?IIC                        -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DDD?IIC                        -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  iic (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:048AH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:0507H         PUBLIC        picture_1
  C:053CH         PUBLIC        picture_2
  C:05A1H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0629H         PUBLIC        _Write_IIC_Data
  C:0571H         PUBLIC        main
  C:05DDH         PUBLIC        ddd
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D3H         PUBLIC        _Write_IIC_Byte
  C:0639H         PUBLIC        IIC_Start
  B:00A0H.3       PUBLIC        SDA
  C:05BFH         PUBLIC        sss
  C:0651H         PUBLIC        IIC_Stop
  C:0403H         PUBLIC        Initial_LY096BG30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:11:49  PAGE 3


  B:00A0H.2       PUBLIC        SCL
  C:05FBH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:0619H         PUBLIC        _Write_IIC_Command
  C:0003H         PUBLIC        show1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL_LY096BG30
  C:0403H         LINE#         54
  C:0403H         LINE#         55
  C:0403H         LINE#         56
  C:0408H         LINE#         57
  C:040DH         LINE#         58
  C:0412H         LINE#         60
  C:0417H         LINE#         61
  C:041CH         LINE#         62
  C:0421H         LINE#         63
  C:0426H         LINE#         64
  C:042BH         LINE#         65
  C:0430H         LINE#         66
  C:0435H         LINE#         67
  C:043AH         LINE#         68
  C:043FH         LINE#         69
  C:0444H         LINE#         70
  C:0449H         LINE#         71
  C:044EH         LINE#         72
  C:0453H         LINE#         73
  C:0458H         LINE#         74
  C:045DH         LINE#         75
  C:0462H         LINE#         76
  C:0467H         LINE#         77
  C:046CH         LINE#         78
  C:0471H         LINE#         79
  C:0476H         LINE#         80
  C:047BH         LINE#         81
  C:0480H         LINE#         82
  C:0485H         LINE#         83
  -------         ENDPROC       INITIAL_LY096BG30
  -------         PROC          IIC_START
  C:0639H         LINE#         155
  C:0639H         LINE#         156
  C:0639H         LINE#         157
  C:063BH         LINE#         159
  C:063DH         LINE#         160
  C:063EH         LINE#         161
  C:0640H         LINE#         162
  C:0642H         LINE#         163
  C:0644H         LINE#         165
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0651H         LINE#         170
  C:0651H         LINE#         171
  C:0651H         LINE#         172
  C:0653H         LINE#         173
  C:0654H         LINE#         174
  C:0656H         LINE#         175
  C:0658H         LINE#         176
  C:065AH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:11:49  PAGE 4


  -------         ENDPROC       IIC_STOP
  C:04CEH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:04CEH         SYMBOL        L?0063
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        Ack_Bit
  -------         ENDDO         
  C:04D3H         LINE#         181
  C:04D3H         LINE#         182
  C:04D3H         LINE#         185
  C:04DFH         LINE#         186
  C:04DFH         LINE#         187
  C:04E3H         LINE#         188
  C:04E7H         LINE#         190
  C:04E9H         LINE#         192
  C:04EBH         LINE#         193
  C:04EDH         LINE#         194
  C:04EFH         LINE#         196
  C:04F3H         LINE#         197
  C:04F6H         LINE#         198
  C:04F8H         LINE#         199
  C:04FAH         LINE#         200
  C:04FCH         LINE#         201
  C:04FEH         LINE#         202
  C:0502H         LINE#         203
  C:0504H         LINE#         204
  C:0506H         LINE#         205
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:0619H         LINE#         209
  C:0619H         LINE#         210
  C:0619H         LINE#         211
  C:0619H         LINE#         212
  C:061CH         LINE#         213
  C:0621H         LINE#         214
  C:0626H         LINE#         215
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:0629H         LINE#         220
  C:0629H         LINE#         221
  C:0629H         LINE#         222
  C:0629H         LINE#         223
  C:062CH         LINE#         224
  C:0631H         LINE#         225
  C:0636H         LINE#         226
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:11:49  PAGE 5


  D:0003H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:048AH         LINE#         231
  C:048CH         LINE#         232
  C:048CH         LINE#         235
  C:0498H         LINE#         236
  C:0498H         LINE#         237
  C:049FH         LINE#         238
  C:04A4H         LINE#         239
  C:04A9H         LINE#         240
  C:04A9H         LINE#         241
  C:04ACH         LINE#         242
  C:04B1H         LINE#         243
  C:04BDH         LINE#         244
  C:04BDH         LINE#         246
  C:04C2H         LINE#         248
  C:04C5H         LINE#         249
  C:04C8H         LINE#         250
  C:04CBH         LINE#         252
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          PICTURE_1
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0507H         LINE#         256
  C:0507H         LINE#         257
  C:0507H         LINE#         259
  C:050CH         LINE#         260
  C:0517H         LINE#         261
  C:0517H         LINE#         262
  C:051AH         LINE#         263
  C:051FH         LINE#         264
  C:0524H         LINE#         265
  C:0530H         LINE#         266
  C:0530H         LINE#         267
  C:0535H         LINE#         268
  C:0538H         LINE#         269
  C:053BH         LINE#         270
  -------         ENDPROC       PICTURE_1
  -------         PROC          PICTURE_2
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:053CH         LINE#         271
  C:053CH         LINE#         272
  C:053CH         LINE#         274
  C:0541H         LINE#         275
  C:054CH         LINE#         276
  C:054CH         LINE#         277
  C:054FH         LINE#         278
  C:0554H         LINE#         279
  C:0559H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:11:49  PAGE 6


  C:0565H         LINE#         281
  C:0565H         LINE#         282
  C:056AH         LINE#         283
  C:056DH         LINE#         284
  C:0570H         LINE#         285
  -------         ENDPROC       PICTURE_2
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:05A1H         LINE#         287
  C:05A1H         LINE#         288
  C:05A1H         LINE#         290
  C:05AAH         LINE#         291
  C:05BEH         LINE#         292
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:05FBH         LINE#         294
  C:05FBH         LINE#         295
  C:05FBH         LINE#         297
  C:0605H         LINE#         298
  C:0605H         LINE#         299
  C:0614H         LINE#         300
  C:0614H         LINE#         301
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          SSS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05BFH         LINE#         302
  C:05BFH         LINE#         303
  C:05BFH         LINE#         308
  C:05BFH         LINE#         309
  C:05C2H         LINE#         310
  C:05C7H         LINE#         311
  C:05CAH         LINE#         312
  C:05CAH         LINE#         313
  C:05CFH         LINE#         314
  C:05DAH         LINE#         315
  -------         ENDPROC       SSS
  -------         PROC          DDD
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05DDH         LINE#         317
  C:05DDH         LINE#         318
  C:05DDH         LINE#         323
  C:05DDH         LINE#         324
  C:05E0H         LINE#         325
  C:05E5H         LINE#         326
  C:05E8H         LINE#         327
  C:05E8H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:11:49  PAGE 7


  C:05EDH         LINE#         329
  C:05F8H         LINE#         330
  -------         ENDPROC       DDD
  -------         PROC          MAIN
  C:0571H         LINE#         333
  C:0571H         LINE#         334
  C:0571H         LINE#         335
  C:0574H         LINE#         336
  C:0577H         LINE#         337
  C:0579H         LINE#         338
  C:057BH         LINE#         339
  C:0581H         LINE#         340
  C:0584H         LINE#         341
  C:058BH         LINE#         342
  C:058BH         LINE#         343
  C:058BH         LINE#         349
  C:058EH         LINE#         350
  C:0595H         LINE#         351
  C:0598H         LINE#         352
  C:059FH         LINE#         353
  -------         ENDPROC       MAIN
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PICTURE_1?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PICTURE_2?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?IIC

Program Size: data=13.1 xdata=0 code=1627
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
