BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2022  23:03:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\0128.obj TO .\Objects\220128 PRINT (.\Listings\220128.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\0128.obj (0128)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\220128 (0128)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?MAIN?0128
            CODE    0018H     0013H     UNIT         ?PR?_DELAY?0128
            CODE    002BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\220128 (0128)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?0128

?PR?MAIN?0128
  +--> ?PR?_DELAY?0128



SYMBOL TABLE OF MODULE:  .\Objects\220128 (0128)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0128
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2022  23:03:02  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0019H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0019H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:001DH         LINE#         5
  C:001DH         LINE#         6
  C:001DH         LINE#         7
  C:0027H         LINE#         8
  C:002AH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0008H         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0016H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        0128

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
