BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2021  21:19:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5C51\C51\BIN\BL51.EXE main.obj TO 5222 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  5222 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    00B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0141H     0041H     UNIT         ?PR?_W595?MAIN
            CODE    0182H     0038H     UNIT         ?CO?MAIN
            CODE    01BAH     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    01D7H     0011H     UNIT         ?C?LIB_CODE
            CODE    01E8H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   5222 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_W595?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_W595?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  21:19:59  PAGE 2


SYMBOL TABLE OF MODULE:  5222 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01C9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0141H         PUBLIC        _w595
  B:00B0H.6       PUBLIC        srclk
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        rclk
  C:0182H         PUBLIC        ledx
  D:0011H         PUBLIC        ledy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:018AH         PUBLIC        dat
  B:00B0H.4       PUBLIC        ser
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01C9H         LINE#         20
  C:01C9H         LINE#         21
  C:01C9H         LINE#         22
  C:01D3H         LINE#         23
  C:01D6H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _W595
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0141H         LINE#         26
  C:0143H         LINE#         27
  C:0143H         LINE#         30
  C:0145H         LINE#         31
  C:0151H         LINE#         32
  C:0151H         LINE#         33
  C:0155H         LINE#         34
  C:0159H         LINE#         35
  C:0159H         LINE#         36
  C:0159H         LINE#         37
  C:0159H         LINE#         38
  C:015CH         LINE#         40
  C:015FH         LINE#         41
  C:016BH         LINE#         42
  C:016BH         LINE#         43
  C:016FH         LINE#         44
  C:0173H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  21:19:59  PAGE 3


  C:0173H         LINE#         46
  C:0173H         LINE#         47
  C:0173H         LINE#         48
  C:0176H         LINE#         49
  C:0179H         LINE#         50
  C:017BH         LINE#         51
  -------         ENDPROC       _W595
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:0014H         LINE#         60
  C:0014H         LINE#         61
  C:0014H         LINE#         62
  C:0022H         LINE#         63
  C:0022H         LINE#         64
  C:003FH         LINE#         65
  C:003FH         LINE#         66
  C:0054H         LINE#         67
  C:0076H         LINE#         68
  C:008AH         LINE#         69
  C:0091H         LINE#         70
  C:0098H         LINE#         71
  C:00B0H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:01D7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=26.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
