BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2021  12:06:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5C51\C51\BIN\BL51.EXE main.obj TO music51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  music51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?MAIN
            DATA    0047H     0009H     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     07F6H     UNIT         ?CO?MAIN
            CODE    0804H     01F6H     UNIT         ?PR?PLAY?MAIN
            CODE    09FAH     019FH     UNIT         ?C?LIB_CODE
            CODE    0B99H     0157H     UNIT         ?PR?_INITIALSOUND?MAIN
            CODE    0CF0H     0044H     UNIT         ?C?LDIV
            CODE    0D34H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0D51H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D5DH     0009H     UNIT         ?PR?BEEPTIMER0?MAIN



OVERLAY MAP OF MODULE:   music51 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0047H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_INITIALSOUND?MAIN
  +--> ?PR?PLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  12:06:52  PAGE 2


?PR?_INITIALSOUND?MAIN         0049H    0007H
  +--> ?CO?MAIN

?PR?PLAY?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_INITIALSOUND?MAIN



SYMBOL TABLE OF MODULE:  music51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002DH         PUBLIC        LengthTab
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        CurrentFre
  D:000AH         PUBLIC        FD
  D:000BH         PUBLIC        Sound
  D:000EH         PUBLIC        Point
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        BeepIO
  D:0010H         PUBLIC        Tone
  C:0804H         PUBLIC        Play
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        SH
  D:0012H         PUBLIC        Octachord
  D:0013H         PUBLIC        XG
  D:0014H         PUBLIC        SL
  D:0015H         PUBLIC        SM
  D:0016H         PUBLIC        LDiv0
  D:0018H         PUBLIC        LDiv1
  D:001AH         PUBLIC        LDiv2
  D:001CH         PUBLIC        LDiv4
  C:0D34H         PUBLIC        main
  C:0026H         PUBLIC        SignTab
  D:001EH         PUBLIC        Sound_Temp_TH0
  C:0D5DH         PUBLIC        BeepTimer0
  D:001FH         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        Sound_Temp_TL0
  D:0021H         PUBLIC        Sound_Temp_TL1
  C:000EH         PUBLIC        FreTab
  D:0022H         PUBLIC        Signature
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0034H         PUBLIC        Music_Croatian_Rhapsody
  B:0088H.7       PUBLIC        TF1
  D:0023H         PUBLIC        Temp_T
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  12:06:52  PAGE 3


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B99H         PUBLIC        _InitialSound
  D:0025H         PUBLIC        NewFreTab
  D:003DH         PUBLIC        Length
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  D:003FH         PUBLIC        j
  D:0040H         PUBLIC        LDiv
  D:0042H         PUBLIC        SoundLength
  D:0044H         PUBLIC        SLen
  D:0045H         PUBLIC        Speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0047H         SYMBOL        cnt
  -------         ENDDO         
  C:0D34H         LINE#         17
  C:0D34H         LINE#         18
  C:0D34H         LINE#         19
  C:0D39H         LINE#         20
  C:0D4CH         LINE#         22
  C:0D4CH         LINE#         23
  C:0D4CH         LINE#         24
  C:0D4FH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _INITIALSOUND
  D:0001H         SYMBOL        Sound0
  D:0005H         SYMBOL        Signature0
  D:004DH         SYMBOL        Octachord0
  D:004EH         SYMBOL        Speed0
  C:0B99H         LINE#         49
  C:0B99H         LINE#         50
  C:0B99H         LINE#         51
  C:0B9BH         LINE#         52
  C:0B9EH         LINE#         53
  C:0BA4H         LINE#         54
  C:0BAAH         LINE#         56
  C:0BBBH         LINE#         57
  C:0BBBH         LINE#         58
  C:0BC1H         LINE#         59
  C:0BCAH         LINE#         60
  C:0BCAH         LINE#         61
  C:0BD0H         LINE#         62
  C:0BE5H         LINE#         63
  C:0BE7H         LINE#         65
  C:0C07H         LINE#         67
  C:0C10H         LINE#         68
  C:0C28H         LINE#         69
  C:0C2EH         LINE#         70
  C:0C4AH         LINE#         71
  C:0C4FH         LINE#         73
  C:0C55H         LINE#         74
  C:0C66H         LINE#         75
  C:0C66H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  12:06:52  PAGE 4


  C:0C71H         LINE#         77
  C:0C73H         LINE#         79
  C:0C78H         LINE#         80
  C:0C89H         LINE#         81
  C:0C9AH         LINE#         83
  C:0CA9H         LINE#         84
  C:0CB8H         LINE#         85
  C:0CD4H         LINE#         87
  C:0CD6H         LINE#         88
  C:0CD9H         LINE#         89
  C:0CDCH         LINE#         90
  C:0CDFH         LINE#         91
  C:0CE2H         LINE#         92
  C:0CE5H         LINE#         93
  C:0CE7H         LINE#         94
  C:0CE9H         LINE#         95
  C:0CEBH         LINE#         96
  C:0CEDH         LINE#         97
  C:0CEFH         LINE#         98
  -------         ENDPROC       _INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:0D5DH         LINE#         100
  C:0D5DH         LINE#         102
  C:0D5FH         LINE#         103
  C:0D62H         LINE#         104
  C:0D65H         LINE#         105
  -------         ENDPROC       BEEPTIMER0
  -------         PROC          PLAY
  C:0804H         LINE#         107
  C:0804H         LINE#         108
  C:0804H         LINE#         109
  C:0806H         LINE#         110
  C:0808H         LINE#         111
  C:080AH         LINE#         112
  C:0818H         LINE#         113
  C:0818H         LINE#         114
  C:0821H         LINE#         115
  C:082EH         LINE#         116
  C:0836H         LINE#         117
  C:084AH         LINE#         118
  C:084EH         LINE#         119
  C:084EH         LINE#         120
  C:0868H         LINE#         121
  C:087FH         LINE#         122
  C:08A5H         LINE#         123
  C:08A7H         LINE#         124
  C:08AAH         LINE#         125
  C:08ADH         LINE#         126
  C:08B3H         LINE#         127
  C:08B3H         LINE#         128
  C:08C1H         LINE#         129
  C:08CEH         LINE#         130
  C:08D6H         LINE#         131
  C:08E6H         LINE#         132
  C:08ECH         LINE#         133
  C:08ECH         LINE#         134
  C:08FDH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  12:06:52  PAGE 5


  C:08FDH         LINE#         137
  C:0904H         LINE#         138
  C:0904H         LINE#         139
  C:0907H         LINE#         140
  C:0907H         LINE#         141
  C:0912H         LINE#         142
  C:0912H         LINE#         143
  C:091FH         LINE#         144
  C:0921H         LINE#         145
  C:093AH         LINE#         146
  C:093AH         LINE#         147
  C:093CH         LINE#         148
  C:0947H         LINE#         149
  C:0947H         LINE#         150
  C:0949H         LINE#         151
  C:094FH         LINE#         152
  C:094FH         LINE#         154
  C:0956H         LINE#         155
  C:0956H         LINE#         156
  C:095AH         LINE#         157
  C:095AH         LINE#         159
  C:0967H         LINE#         161
  C:096BH         LINE#         162
  C:096BH         LINE#         163
  C:096DH         LINE#         164
  C:097BH         LINE#         165
  C:097BH         LINE#         166
  C:097EH         LINE#         167
  C:0981H         LINE#         168
  C:0984H         LINE#         169
  C:0986H         LINE#         170
  C:098AH         LINE#         171
  C:098AH         LINE#         173
  C:0990H         LINE#         174
  C:0990H         LINE#         175
  C:0994H         LINE#         176
  C:09A2H         LINE#         177
  C:09A2H         LINE#         178
  C:09A5H         LINE#         179
  C:09A8H         LINE#         180
  C:09ABH         LINE#         181
  C:09ADH         LINE#         182
  C:09B1H         LINE#         183
  C:09B1H         LINE#         185
  C:09BCH         LINE#         186
  C:09CCH         LINE#         187
  C:09DDH         LINE#         189
  C:09DFH         LINE#         191
  C:09DFH         LINE#         194
  C:09F3H         LINE#         195
  C:09F3H         LINE#         196
  C:09F5H         LINE#         198
  C:09F7H         LINE#         199
  C:09F9H         LINE#         200
  -------         ENDPROC       PLAY
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  12:06:52  PAGE 6


  -------         MODULE        ?C?CLDOPTR
  C:09FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A27H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0A7CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0CF0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0B07H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=81.0 xdata=0 code=3422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
