BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2022  18:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\16.obj, .\Objects\ds1302.obj, .\Objects\m.obj TO .\Objects\time1602 PRINT (.\L
>> istings\time1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\16.obj (16)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\m.obj (M)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\time1602 (16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0061H     UNIT         ?DT?M
            DATA    0069H     0004H     UNIT         ?DT?GETDATE?M
            DATA    006DH     0002H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F5H     UNIT         ?PR?DATPPROC?M
            CODE    08F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0981H     0067H     UNIT         ?C_INITSEG
            CODE    09E8H     0057H     UNIT         ?PR?_DSREAD?DS1302
            CODE    0A3FH     0054H     UNIT         ?PR?_DSWIRTE?DS1302
            CODE    0A93H     0043H     UNIT         ?PR?DISPLAY?M
            CODE    0AD6H     0041H     UNIT         ?PR?LCM1602WFONT?M
            CODE    0B17H     0019H     UNIT         ?PR?LCM1602INIT?16
            CODE    0B30H     0015H     UNIT         ?PR?MAIN?M
            CODE    0B45H     0010H     UNIT         ?PR?_LCM16WCMD?16
            CODE    0B55H     0010H     UNIT         ?PR?_LCM16WDAT?16
            CODE    0B65H     0010H     UNIT         ?PR?GETDATE?M
            CODE    0B75H     000EH     UNIT         ?PR?_DELAY?M
            CODE    0B83H     0009H     UNIT         ?PR?DELAY2MS?16
            CODE    0B8CH     0006H     UNIT         ?PR?DELAY200US?16
            CODE    0B92H     0001H     UNIT         ?PR?DS1302INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\time1602 (16)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  18:47:38  PAGE 2


  +--> ?PR?MAIN?M
  +--> ?C_INITSEG

?PR?MAIN?M                     -----    -----
  +--> ?PR?LCM1602INIT?16
  +--> ?PR?LCM1602WFONT?M
  +--> ?PR?DISPLAY?M
  +--> ?PR?DATPPROC?M
  +--> ?PR?_DELAY?M

?PR?LCM1602INIT?16             -----    -----
  +--> ?PR?_LCM16WCMD?16
  +--> ?PR?DELAY2MS?16

?PR?_LCM16WCMD?16              -----    -----
  +--> ?PR?DELAY200US?16

?PR?LCM1602WFONT?M             006DH    0002H
  +--> ?PR?_LCM16WCMD?16
  +--> ?PR?_LCM16WDAT?16

?PR?_LCM16WDAT?16              -----    -----
  +--> ?PR?DELAY200US?16

?PR?DISPLAY?M                  006DH    0001H
  +--> ?PR?_LCM16WCMD?16
  +--> ?PR?_LCM16WDAT?16

?PR?DATPPROC?M                 -----    -----
  +--> ?PR?_DSREAD?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\time1602 (16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B83H         PUBLIC        Delay2ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B17H         PUBLIC        LCM1602Init
  B:00A0H.7       PUBLIC        LCM16EN
  B:00A0H.6       PUBLIC        LCM16RD
  D:00C8H         PUBLIC        T2CON
  C:0B8CH         PUBLIC        Delay200us
  B:00A0H.5       PUBLIC        LCM16WR
  C:0B45H         PUBLIC        _LCM16wcmd
  C:0B55H         PUBLIC        _LCM16wdat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  18:47:38  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B8CH         LINE#         3
  C:0B8CH         LINE#         4
  C:0B8CH         LINE#         6
  C:0B8DH         LINE#         7
  C:0B8FH         LINE#         8
  C:0B91H         LINE#         9
  -------         ENDPROC       DELAY200US
  -------         PROC          _LCM16WCMD
  D:0007H         SYMBOL        cmd
  C:0B45H         LINE#         10
  C:0B45H         LINE#         11
  C:0B45H         LINE#         12
  C:0B47H         LINE#         13
  C:0B49H         LINE#         14
  C:0B4BH         LINE#         15
  C:0B4CH         LINE#         16
  C:0B4EH         LINE#         17
  C:0B51H         LINE#         18
  C:0B53H         LINE#         19
  C:0B54H         LINE#         21
  -------         ENDPROC       _LCM16WCMD
  -------         PROC          _LCM16WDAT
  D:0007H         SYMBOL        dat
  C:0B55H         LINE#         22
  C:0B55H         LINE#         23
  C:0B55H         LINE#         24
  C:0B57H         LINE#         25
  C:0B59H         LINE#         26
  C:0B5BH         LINE#         27
  C:0B5CH         LINE#         28
  C:0B5EH         LINE#         29
  C:0B61H         LINE#         30
  C:0B63H         LINE#         31
  C:0B64H         LINE#         32
  -------         ENDPROC       _LCM16WDAT
  -------         PROC          LCM1602INIT
  C:0B17H         LINE#         33
  C:0B17H         LINE#         34
  C:0B17H         LINE#         35
  C:0B19H         LINE#         36
  C:0B1EH         LINE#         37
  C:0B23H         LINE#         38
  C:0B28H         LINE#         39
  C:0B2DH         LINE#         40
  -------         ENDPROC       LCM1602INIT
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B83H         LINE#         42
  C:0B83H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  18:47:38  PAGE 4


  C:0B83H         LINE#         46
  C:0B85H         LINE#         47
  C:0B87H         LINE#         49
  C:0B87H         LINE#         50
  C:0B89H         LINE#         51
  C:0B8BH         LINE#         52
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        16

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E8H         PUBLIC        _DSread
  B:0090H.2       PUBLIC        dat
  B:0090H.1       PUBLIC        clk
  C:0A3FH         PUBLIC        _DSwirte
  B:0090H.0       PUBLIC        ce
  D:00C8H         PUBLIC        T2CON
  C:0B92H         PUBLIC        DS1302Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DSREAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        rdat
  -------         ENDDO         
  C:09E8H         LINE#         4
  C:09E8H         LINE#         5
  C:09E8H         LINE#         7
  C:09EAH         LINE#         8
  C:09EBH         LINE#         9
  C:09EDH         LINE#         10
  C:09F9H         LINE#         11
  C:09F9H         LINE#         12
  C:0A04H         LINE#         13
  C:0A08H         LINE#         14
  C:0A0AH         LINE#         15
  C:0A0BH         LINE#         16
  C:0A0DH         LINE#         17
  C:0A0EH         LINE#         18
  C:0A11H         LINE#         19
  C:0A1DH         LINE#         20
  C:0A1DH         LINE#         21
  C:0A21H         LINE#         22
  C:0A2DH         LINE#         23
  C:0A2FH         LINE#         24
  C:0A30H         LINE#         25
  C:0A32H         LINE#         26
  C:0A33H         LINE#         27
  C:0A36H         LINE#         28
  C:0A38H         LINE#         29
  C:0A3AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  18:47:38  PAGE 5


  C:0A3CH         LINE#         31
  C:0A3EH         LINE#         32
  -------         ENDPROC       _DSREAD
  -------         PROC          _DSWIRTE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        data1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A3FH         LINE#         33
  C:0A3FH         LINE#         34
  C:0A3FH         LINE#         36
  C:0A41H         LINE#         37
  C:0A42H         LINE#         38
  C:0A44H         LINE#         39
  C:0A50H         LINE#         40
  C:0A50H         LINE#         41
  C:0A5BH         LINE#         42
  C:0A5FH         LINE#         43
  C:0A61H         LINE#         44
  C:0A62H         LINE#         45
  C:0A64H         LINE#         46
  C:0A65H         LINE#         47
  C:0A68H         LINE#         48
  C:0A74H         LINE#         49
  C:0A74H         LINE#         50
  C:0A7FH         LINE#         51
  C:0A83H         LINE#         52
  C:0A85H         LINE#         53
  C:0A86H         LINE#         54
  C:0A88H         LINE#         55
  C:0A89H         LINE#         56
  C:0A8CH         LINE#         57
  C:0A8EH         LINE#         58
  C:0A90H         LINE#         59
  C:0A92H         LINE#         60
  -------         ENDPROC       _DSWIRTE
  -------         PROC          DS1302INIT
  C:0B92H         LINE#         61
  C:0B92H         LINE#         62
  C:0B92H         LINE#         64
  -------         ENDPROC       DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ascii
  D:00A8H         PUBLIC        IE
  C:0B75H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        hanzi
  C:0B30H         PUBLIC        main
  D:0042H         PUBLIC        mode
  D:0043H         PUBLIC        ddata1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  18:47:38  PAGE 6


  D:0053H         PUBLIC        ddata2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD6H         PUBLIC        LCM1602Wfont
  C:0A93H         PUBLIC        Display
  C:0800H         PUBLIC        datpproc
  C:0B65H         PUBLIC        getdate
  D:0063H         PUBLIC        d
  D:0064H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  D:0065H         PUBLIC        m
  D:0066H         PUBLIC        s
  D:0067H         PUBLIC        w
  D:0068H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0B75H         LINE#         26
  C:0B75H         LINE#         27
  C:0B75H         LINE#         28
  C:0B7FH         LINE#         29
  C:0B82H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          GETDATE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0069H         SYMBOL        tmp
  D:006AH         SYMBOL        ge
  D:006BH         SYMBOL        shi
  D:006CH         SYMBOL        numb
  -------         ENDDO         
  C:0B65H         LINE#         31
  C:0B65H         LINE#         32
  C:0B65H         LINE#         34
  C:0B71H         LINE#         35
  C:0B71H         LINE#         43
  C:0B74H         LINE#         44
  -------         ENDPROC       GETDATE
  -------         PROC          DATPPROC
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0006H         SYMBOL        shi
  D:0005H         SYMBOL        ge
  -------         ENDDO         
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         48
  C:0805H         LINE#         49
  C:080AH         LINE#         50
  C:080EH         LINE#         51
  C:0815H         LINE#         52
  C:081CH         LINE#         54
  C:0821H         LINE#         55
  C:0826H         LINE#         56
  C:082AH         LINE#         57
  C:0831H         LINE#         58
  C:0838H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  18:47:38  PAGE 7


  C:083DH         LINE#         61
  C:0842H         LINE#         62
  C:0846H         LINE#         63
  C:084DH         LINE#         64
  C:0854H         LINE#         66
  C:0859H         LINE#         67
  C:085EH         LINE#         68
  C:0862H         LINE#         69
  C:0869H         LINE#         70
  C:0870H         LINE#         72
  C:0875H         LINE#         73
  C:087AH         LINE#         74
  C:087EH         LINE#         75
  C:0885H         LINE#         76
  C:088CH         LINE#         78
  C:0891H         LINE#         79
  C:0896H         LINE#         80
  C:089AH         LINE#         81
  C:08A1H         LINE#         82
  C:08AAH         LINE#         84
  C:08AFH         LINE#         85
  C:08D9H         LINE#         86
  C:08D9H         LINE#         87
  C:08D9H         LINE#         88
  C:08DCH         LINE#         89
  C:08DDH         LINE#         90
  C:08DDH         LINE#         91
  C:08E0H         LINE#         92
  C:08E1H         LINE#         93
  C:08E1H         LINE#         94
  C:08E4H         LINE#         95
  C:08E5H         LINE#         96
  C:08E5H         LINE#         97
  C:08E8H         LINE#         98
  C:08E9H         LINE#         99
  C:08E9H         LINE#         100
  C:08ECH         LINE#         101
  C:08EDH         LINE#         102
  C:08EDH         LINE#         103
  C:08F0H         LINE#         104
  C:08F1H         LINE#         105
  C:08F1H         LINE#         106
  C:08F4H         LINE#         107
  C:08F4H         LINE#         108
  C:08F4H         LINE#         109
  -------         ENDPROC       DATPPROC
  -------         PROC          DISPLAY
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:0A93H         LINE#         110
  C:0A93H         LINE#         111
  C:0A93H         LINE#         113
  C:0A98H         LINE#         114
  C:0AA6H         LINE#         115
  C:0AA6H         LINE#         116
  C:0AB0H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  18:47:38  PAGE 8


  C:0AB4H         LINE#         118
  C:0AB9H         LINE#         119
  C:0AC7H         LINE#         120
  C:0AC7H         LINE#         121
  C:0AD1H         LINE#         122
  C:0AD5H         LINE#         123
  -------         ENDPROC       DISPLAY
  -------         PROC          LCM1602WFONT
  -------         DO            
  D:006DH         SYMBOL        i
  D:006EH         SYMBOL        j
  -------         ENDDO         
  C:0AD6H         LINE#         124
  C:0AD6H         LINE#         125
  C:0AD6H         LINE#         128
  C:0AE4H         LINE#         129
  C:0AE4H         LINE#         130
  C:0AF0H         LINE#         131
  C:0AFEH         LINE#         132
  C:0AFEH         LINE#         133
  C:0B0EH         LINE#         134
  C:0B12H         LINE#         136
  C:0B16H         LINE#         137
  -------         ENDPROC       LCM1602WFONT
  -------         PROC          MAIN
  C:0B30H         LINE#         138
  C:0B30H         LINE#         139
  C:0B30H         LINE#         140
  C:0B33H         LINE#         141
  C:0B36H         LINE#         142
  C:0B36H         LINE#         143
  C:0B36H         LINE#         144
  C:0B39H         LINE#         145
  C:0B3CH         LINE#         146
  C:0B43H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        M

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DSWIRTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETDATE?M

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0306H BYTE (37%) *
******************************************************************************

Program Size: data=112.0 xdata=0 code=918
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
