BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2023  18:49:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\max6675.obj, .\Objects\main.obj, .\Objects\tm1637.obj TO .\Objects\temp PRINT 
>> (.\Listings\temp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\max6675.obj (MAX6675)
  .\Objects\main.obj (MAIN)
  .\Objects\tm1637.obj (TM1637)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\temp (MAX6675)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0317H     UNIT         ?C?LIB_CODE
            CODE    031AH     00C4H     UNIT         ?PR?RUNNING?MAIN
            CODE    03DEH     003EH     UNIT         ?PR?_TM1637_WRITESRAM?TM1637
            CODE    041CH     0035H     UNIT         ?PR?_IIC_SEND?TM1637
            CODE    0451H     002EH     UNIT         ?PR?SPI_READ?MAX6675
            CODE    047FH     001FH     UNIT         ?PR?MAX6675_READ?MAX6675
            CODE    049EH     0010H     UNIT         ?CO?MAIN
            CODE    04AEH     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    04BDH     000FH     UNIT         ?PR?IIC_START?TM1637
            CODE    04CCH     000FH     UNIT         ?PR?IIC_STOP?TM1637
            CODE    04DBH     000DH     UNIT         ?PR?MAX6675_CHECK?MAX6675
            CODE    04E8H     000CH     UNIT         ?C_C51STARTUP
            CODE    04F4H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    04FCH     0007H     UNIT         ?PR?MAX6675_INIT?MAX6675
            CODE    0503H     0007H     UNIT         ?PR?DELAY5US?TM1637



OVERLAY MAP OF MODULE:   .\Objects\temp (MAX6675)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  18:49:58  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MAX6675_INIT?MAX6675
  +--> ?PR?RUNNING?MAIN

?PR?RUNNING?MAIN
  +--> ?PR?MAX6675_CHECK?MAX6675
  +--> ?CO?MAIN
  +--> ?PR?MAX6675_READ?MAX6675
  +--> ?PR?_TM1637_WRITESRAM?TM1637
  +--> ?PR?DELAY1000MS?MAIN

?PR?MAX6675_CHECK?MAX6675
  +--> ?PR?SPI_READ?MAX6675

?PR?MAX6675_READ?MAX6675
  +--> ?PR?SPI_READ?MAX6675

?PR?_TM1637_WRITESRAM?TM1637
  +--> ?PR?IIC_START?TM1637
  +--> ?PR?_IIC_SEND?TM1637
  +--> ?PR?IIC_STOP?TM1637

?PR?IIC_START?TM1637
  +--> ?PR?DELAY5US?TM1637

?PR?_IIC_SEND?TM1637
  +--> ?PR?DELAY5US?TM1637

?PR?IIC_STOP?TM1637
  +--> ?PR?DELAY5US?TM1637



SYMBOL TABLE OF MODULE:  .\Objects\temp (MAX6675)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAX6675
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04DBH         PUBLIC        MAX6675_Check
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:047FH         PUBLIC        MAX6675_Read
  B:00B0H.2       PUBLIC        SPI_SCL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04FCH         PUBLIC        MAX6675_Init
  C:0451H         PUBLIC        SPI_Read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  18:49:58  PAGE 3


  B:00B0H.3       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SPI_SO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        readdata
  -------         ENDDO         
  C:0451H         LINE#         5
  C:0451H         LINE#         6
  C:0451H         LINE#         8
  C:0454H         LINE#         9
  C:0456H         LINE#         10
  C:0461H         LINE#         11
  C:0461H         LINE#         12
  C:0468H         LINE#         13
  C:046BH         LINE#         14
  C:046EH         LINE#         17
  C:0470H         LINE#         18
  C:0474H         LINE#         19
  C:0476H         LINE#         20
  C:0479H         LINE#         21
  C:047CH         LINE#         22
  C:047EH         LINE#         23
  C:047EH         LINE#         24
  -------         ENDPROC       SPI_READ
  -------         PROC          MAX6675_INIT
  C:04FCH         LINE#         25
  C:04FCH         LINE#         26
  C:04FCH         LINE#         27
  C:04FEH         LINE#         28
  C:0500H         LINE#         29
  C:0502H         LINE#         30
  -------         ENDPROC       MAX6675_INIT
  -------         PROC          MAX6675_READ
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0006H         SYMBOL        ReceiveData
  -------         ENDDO         
  C:047FH         LINE#         31
  C:047FH         LINE#         32
  C:047FH         LINE#         35
  C:0482H         LINE#         36
  C:048DH         LINE#         38
  -------         ENDPROC       MAX6675_READ
  -------         PROC          MAX6675_CHECK
  -------         DO            
  D:0006H         SYMBOL        ReceiveData
  -------         ENDDO         
  C:04DBH         LINE#         42
  C:04DBH         LINE#         43
  C:04DBH         LINE#         45
  C:04DEH         LINE#         46
  C:04E2H         LINE#         47
  C:04E5H         LINE#         49
  C:04E7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  18:49:58  PAGE 4


  -------         ENDPROC       MAX6675_CHECK
  -------         ENDMOD        MAX6675

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:031AH         PUBLIC        running
  D:00A8H         PUBLIC        IE
  C:04AEH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:04F4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:000CH         PUBLIC        tm1637_sram
  D:0010H         PUBLIC        tmp
  D:00C8H         PUBLIC        T2CON
  C:049EH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04AEH         LINE#         10
  C:04AEH         LINE#         11
  C:04AEH         LINE#         14
  C:04AFH         LINE#         15
  C:04B0H         LINE#         16
  C:04B2H         LINE#         17
  C:04B4H         LINE#         18
  C:04B6H         LINE#         20
  C:04B6H         LINE#         22
  C:04B6H         LINE#         23
  C:04B8H         LINE#         24
  C:04BAH         LINE#         25
  C:04BCH         LINE#         26
  -------         ENDPROC       DELAY1000MS
  -------         PROC          RUNNING
  C:031AH         LINE#         29
  C:031AH         LINE#         30
  C:031AH         LINE#         32
  C:0320H         LINE#         33
  C:0320H         LINE#         34
  C:0327H         LINE#         35
  C:032AH         LINE#         36
  C:032CH         LINE#         37
  C:032EH         LINE#         38
  C:0331H         LINE#         40
  C:0331H         LINE#         41
  C:033CH         LINE#         42
  C:035EH         LINE#         43
  C:0388H         LINE#         44
  C:03A8H         LINE#         45
  C:03D2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  18:49:58  PAGE 5


  C:03D2H         LINE#         47
  C:03DBH         LINE#         48
  -------         ENDPROC       RUNNING
  -------         PROC          MAIN
  C:04F4H         LINE#         51
  C:04F4H         LINE#         52
  C:04F4H         LINE#         53
  C:04F7H         LINE#         55
  C:04F7H         LINE#         56
  C:04F7H         LINE#         57
  C:04FAH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        IIC_SDA
  C:0503H         PUBLIC        Delay5us
  B:00B0H.7       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041CH         PUBLIC        _IIC_Send
  C:04BDH         PUBLIC        IIC_Start
  C:03DEH         PUBLIC        _tm1637_WriteSRAM
  C:04CCH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0503H         LINE#         3
  C:0503H         LINE#         4
  C:0503H         LINE#         7
  C:0504H         LINE#         8
  C:0505H         LINE#         9
  C:0507H         LINE#         10
  C:0509H         LINE#         11
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:04BDH         LINE#         13
  C:04BDH         LINE#         14
  C:04BDH         LINE#         15
  C:04BFH         LINE#         16
  C:04C1H         LINE#         17
  C:04C4H         LINE#         18
  C:04C6H         LINE#         19
  C:04C9H         LINE#         20
  C:04CBH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:04CCH         LINE#         22
  C:04CCH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  18:49:58  PAGE 6


  C:04CCH         LINE#         24
  C:04CEH         LINE#         25
  C:04D0H         LINE#         26
  C:04D3H         LINE#         27
  C:04D5H         LINE#         28
  C:04D8H         LINE#         29
  C:04DAH         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SEND
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:041CH         LINE#         32
  C:041EH         LINE#         33
  C:041EH         LINE#         35
  C:042AH         LINE#         36
  C:042AH         LINE#         37
  C:042CH         LINE#         38
  C:0430H         LINE#         39
  C:0434H         LINE#         41
  C:0436H         LINE#         42
  C:043AH         LINE#         43
  C:043CH         LINE#         44
  C:043FH         LINE#         45
  C:0442H         LINE#         47
  C:0444H         LINE#         48
  C:0446H         LINE#         49
  C:0449H         LINE#         50
  C:044BH         LINE#         51
  C:044EH         LINE#         52
  C:0450H         LINE#         53
  -------         ENDPROC       _IIC_SEND
  -------         PROC          _TM1637_WRITESRAM
  D:0001H         SYMBOL        buffer
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03DEH         LINE#         56
  C:03DEH         LINE#         57
  C:03DEH         LINE#         59
  C:03E1H         LINE#         60
  C:03E6H         LINE#         61
  C:03E9H         LINE#         63
  C:03ECH         LINE#         64
  C:03F1H         LINE#         65
  C:03FDH         LINE#         66
  C:03FDH         LINE#         67
  C:0404H         LINE#         68
  C:040BH         LINE#         69
  C:040EH         LINE#         70
  C:0411H         LINE#         72
  C:0414H         LINE#         73
  C:0419H         LINE#         74
  -------         ENDPROC       _TM1637_WRITESRAM
  -------         ENDMOD        TM1637

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  18:49:58  PAGE 7


  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0268H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0281H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02B7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=1290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
